<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>欧卡2中国电台</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- M3U8 播放器所需的脚本和样式 -->
  <link href="/libs/DPlayer.min.css" type="text/css" rel="stylesheet">
  <script src="/libs/hls.min.js" type="application/javascript"></script>
  <script src="/libs/DPlayer.min.js" type="application/javascript"></script>
  <script type="module" crossorigin src="/assets/index-3T9M0QbF.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BMhPWPqs.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>